Symbol,Security Name,Market Category,Trigger Time
ICON,"Iconix Brand Group, Inc.",Q,2/1/2021 9:30:00 AM
CNCE,"Concert Pharmaceuticals, Inc.",Q,2/1/2021 9:30:01 AM
PAVMZ,PAVmed Inc. Wt Series Z,R,2/1/2021 9:30:01 AM
HJLIW,Hancock Jaffe Laboratories Wts,R,2/1/2021 9:30:01 AM
FTCVW,FinTech Acquisition Corp. V,R,2/1/2021 9:30:01 AM
YQ,17 Education & Tech Gp ADS,Q,2/1/2021 9:30:01 AM
SGLBW,"Sigma Labs, Inc. Wt",R,2/1/2021 9:30:02 AM
QTNT,Quotient Limited Ordinary Shrs,Q,2/1/2021 9:30:02 AM
CTXRW,Citius Pharmaceuticals Wt,R,2/1/2021 9:30:02 AM
KOSS,Koss Corp,R,2/1/2021 9:30:09 AM
SIEB,Siebert Financial Corp,R,2/1/2021 9:30:11 AM
BHAT,Blue Hat Interactive Enter ORD,R,2/1/2021 9:30:12 AM
YTEN,"Yield10 Bioscience, Inc. ",R,2/1/2021 9:30:52 AM
HPKEW,"HighPeak Energy, Inc. WT",Q,2/1/2021 9:31:06 AM
CATB,Catabasis Pharmac,Q,2/1/2021 9:31:47 AM
MARPS,Marine Peteroleum Trust Units,R,2/1/2021 9:33:13 AM
LMFA,LM Funding America Cmn Stk,R,2/1/2021 9:34:16 AM
BBBY,Bed Bath & Beyond Inc,Q,2/1/2021 9:38:15 AM
LGHL,Lion Group Holding Ltd. ADS,R,2/1/2021 9:40:55 AM
THMO,"ThermoGenesis Holdings, Inc.",R,2/1/2021 9:42:58 AM
IZEA,"IZEA Worldwide, Inc. Cmn Stk ",R,2/1/2021 9:44:02 AM
NNOX,NANO-X IMAGING LTD OS,Q,2/1/2021 9:45:02 AM
TRITW,"Triterras, Inc. Warrant",Q,2/1/2021 9:45:43 AM
NEBC,Nebula Caravel Acq Cl A Cmn,R,2/1/2021 9:46:41 AM
HOFVW,Hall of Fame Resort WT,R,2/1/2021 9:47:16 AM
MBRX,"Moleculin Biotech, Inc. COM",R,2/1/2021 9:47:55 AM
MFH,Mercurity Fintech Holding ADS,R,2/1/2021 9:49:19 AM
POWW,"AMMO, Inc. Common Stock",R,2/1/2021 9:49:46 AM
TBLTW,ToughBuilt Ind Warrant,R,2/1/2021 9:51:57 AM
LLIT,Lianluo Smart Limited Cl A Cmn,R,2/1/2021 9:52:23 AM
SHIPZ,Seanergy Maritime CL B Warrant,R,2/1/2021 9:52:41 AM
FIZZ,National Beverage Corp,Q,2/1/2021 9:53:53 AM
SPWR,SunPower Corporation,Q,2/1/2021 9:54:06 AM
KLDO,"Kaleido Biosciences, Inc. Cmn",Q,2/1/2021 9:54:35 AM
GRNVW,GreenVision Acquisition Wt,R,2/1/2021 9:54:36 AM
MNPR,Monopar Therapeutics Inc Cmn,R,2/1/2021 9:54:38 AM
NAKD,Naked Brand Group Limited Ord,R,2/1/2021 9:54:43 AM
LOACW,Longevity Acquisition Warrant,R,2/1/2021 9:55:56 AM
BRPA,Big Rock Partners Acq CM,R,2/1/2021 9:56:28 AM
NLSP,NLS Pharmaceutics Ltd Ord Shs,R,2/1/2021 9:57:01 AM
ADMP,Adamis Pharmaceuticals Inc,R,2/1/2021 10:00:55 AM
XELB,"Xcel Brands, Inc. Cmn Stk",Q,2/1/2021 10:01:53 AM
DFFN,Diffusion Pharmaceuticals Inc.,R,2/1/2021 10:02:02 AM
RSVAW,Rodgers Silicon Valley Acq Wt,R,2/1/2021 10:02:45 AM
FATBW,FAT Brands Inc. Warrant,R,2/1/2021 10:02:47 AM
CRTX,"Cortexyme, Inc. Common Stock",Q,2/1/2021 10:04:38 AM
LGHLW,Lion Group Holding Ltd. WTS,R,2/1/2021 10:06:05 AM
PETS,"PetMed Express, Inc.",Q,2/1/2021 10:10:29 AM
AIKI,AIkido Pharma Inc. Cmn Stk,R,2/1/2021 10:10:37 AM
NLSPW,NLS Pharmaceutics Ltd. Wt,R,2/1/2021 10:10:55 AM
HMCO,HumanCo Acquisition Cl A Cmn,R,2/1/2021 10:11:39 AM
NCTY,The9 Ltd ADS ,R,2/1/2021 10:13:01 AM
CYCCP,Cyclacel Pharmaceuticals Prefe,R,2/1/2021 10:13:24 AM
MDIA,Mediaco Holding Cl A ,R,2/1/2021 10:14:29 AM
VERBW,Verb Technology Company WTS,R,2/1/2021 10:15:09 AM
GNRSW,Greenrose Acquisition Corp. Wt,R,2/1/2021 10:20:24 AM
SGBX,"SG Blocks, Inc. Common Stock",R,2/1/2021 10:20:43 AM
CAPAW,HighCape Capital Acq WT,R,2/1/2021 10:24:24 AM
TWNKW,"Hostess Brands, Inc Wts",R,2/1/2021 10:29:53 AM
SFIX,"Stitch Fix, Inc. Cl A Cm St",Q,2/1/2021 10:29:54 AM
POLA,"Polar Power, Inc.CS",R,2/1/2021 10:29:56 AM
FOSL,"Fossil Group, Inc. Common Stk",Q,2/1/2021 10:32:32 AM
ADTX,"ADiTx Therapeutics, Inc.CS",R,2/1/2021 10:36:31 AM
BBQ,"BBQ Holdings, Inc. ",Q,2/1/2021 10:38:12 AM
IPWR,Ideal Power Inc.,R,2/1/2021 10:38:51 AM
SUNW,"Sunworks, Inc. COM",R,2/1/2021 10:39:08 AM
TRIT,"Triterras, Inc. Cl A Ord Shs",Q,2/1/2021 10:48:12 AM
HOLUW,Holicity Inc. WT,R,2/1/2021 11:03:02 AM
SMTI,Sanara MedTech Inc. Cm St,R,2/1/2021 11:03:02 AM
ESSCR,East Stone Acquisition Corp RT,R,2/1/2021 11:03:46 AM
ISIG,Insignia Systems Inc. Cmn,R,2/1/2021 11:04:15 AM
EDRY,EuroDry Ltd. ,R,2/1/2021 11:09:38 AM
AVCTW,American Virt Cld Tech Wts,R,2/1/2021 11:11:42 AM
MRM,MEDIROM Healthcare Tech ADS,R,2/1/2021 11:12:33 AM
GHSI,Guardion Health Sciences Cm St,R,2/1/2021 11:14:51 AM
SNDE,Sundance Energy Inc. Cmn Stk ,Q,2/1/2021 11:23:38 AM
BHSEW,Bull Horn Holdings Corp. Wt,R,2/1/2021 11:23:49 AM
ONTXW,"Onconova Therapeutics, Inc. WT",R,2/1/2021 11:24:21 AM
BCLI,Brainstorm Cell Therptcs Cmn,R,2/1/2021 11:26:09 AM
BLCM,Bellicum Pharmaceuticals Comm,R,2/1/2021 11:33:42 AM
MRNA,"Moderna, Inc. Common Stock",Q,2/1/2021 11:55:32 AM
PRTH,Priority Tech Hldgs Cmn,R,2/1/2021 11:58:55 AM
PTICW,PropTech Investment Corporatio,R,2/1/2021 12:44:43 PM
PHUNW,"Phunware, Inc. Warrants",R,2/1/2021 1:06:56 PM
XBIOW,Xenetic Biosciences Warrants,R,2/1/2021 1:07:55 PM
VRMEW,"VerifyMe, Inc. Wt",R,2/1/2021 1:18:02 PM
CGEM,"Cullinan Management, Inc Cm St",Q,2/1/2021 1:23:28 PM
YGMZ,MingZhu Logistics Hd Ltd Ord,R,2/1/2021 1:42:49 PM
CREXW,Creative Realities Inc Wt,R,2/1/2021 2:24:30 PM
ALPN,Alpine Immune Sciences Cmn,Q,2/1/2021 3:12:56 PM
LOACU,Longevity Acquisition Cp Units,R,2/1/2021 3:22:37 PM
DSKEW,"Daseke, Inc. Warrant",R,2/1/2021 3:22:55 PM
GOGO,Gogo Inc. Common Stock,Q,2/1/2021 3:49:49 PM
CGNT,Cognyte Software Ord,Q,2/2/2021 9:30:00 AM
PHUNW,"Phunware, Inc. Warrants",R,2/2/2021 9:30:00 AM
CTXRW,Citius Pharmaceuticals Wt,R,2/2/2021 9:30:01 AM
THCBU,Tuscan Holdings Unit,R,2/2/2021 9:30:01 AM
IMTE,Integrated Media Tech ORDS,R,2/2/2021 9:30:01 AM
BBBY,Bed Bath & Beyond Inc,Q,2/2/2021 9:30:01 AM
LACQ,Leisure Acquisition Corp Cm St,R,2/2/2021 9:30:01 AM
NAKD,Naked Brand Group Limited Ord,R,2/2/2021 9:30:01 AM
IMVT,"Immunovant, Inc. Cmn Stk",Q,2/2/2021 9:30:01 AM
KOSS,Koss Corp,R,2/2/2021 9:30:01 AM
YGMZ,MingZhu Logistics Hd Ltd Ord,R,2/2/2021 9:30:02 AM
ALYA,Alithya Group inc. A Sub Vt Sh,R,2/2/2021 9:30:02 AM
SNDL,Sundial Growers Inc. Cm Sh,R,2/2/2021 9:30:02 AM
PHUN,"Phunware, Inc. Common Stock",R,2/2/2021 9:30:02 AM
TBLTW,ToughBuilt Ind Warrant,R,2/2/2021 9:30:02 AM
SIEB,Siebert Financial Corp,R,2/2/2021 9:30:02 AM
THCB,Tuscan Holdings Corp. Cmn Stk,R,2/2/2021 9:30:27 AM
MITK,Mitek Systems Inc,R,2/2/2021 9:31:04 AM
THCBW,Tuscan Holdings Corp.WTS,R,2/2/2021 9:31:05 AM
CURIW,CuriosityStream Warrant,R,2/2/2021 9:31:29 AM
ADMS,"Adamas Pharmaceuticals, Inc Cm",Q,2/2/2021 9:31:41 AM
HOVNP,Hovanian Enterprises Inc. Dep.,Q,2/2/2021 9:32:45 AM
CACC,Credit Acceptance Corporation,Q,2/2/2021 9:33:12 AM
FTIVW,FinTech Acquisition Corp IV WT,R,2/2/2021 9:36:04 AM
PSTI,Pluristem Therapeutics Inc.,Q,2/2/2021 9:36:19 AM
VBIV,"VBI Vaccines, Inc. Cm Stk",R,2/2/2021 9:36:39 AM
DVAX,Dynavax Technologies Corp,R,2/2/2021 9:37:18 AM
PAAS,Pan American Silver Corp,Q,2/2/2021 9:38:30 AM
DRIOW,DarioHealth Corp. Wts,R,2/2/2021 9:40:47 AM
CTRM,Castor Maritime Inc. CS,R,2/2/2021 9:41:02 AM
WKHS,Workhorse Group Common Stock,R,2/2/2021 9:41:09 AM
SPWR,SunPower Corporation,Q,2/2/2021 9:41:30 AM
IRBT,iRobot Corporation,Q,2/2/2021 9:43:06 AM
HJLIW,Hancock Jaffe Laboratories Wts,R,2/2/2021 9:43:23 AM
NLSPW,NLS Pharmaceutics Ltd. Wt,R,2/2/2021 9:44:07 AM
SINO,"Sino-Global Shipping America,",R,2/2/2021 9:45:06 AM
PXSAW,Pyxis Tankers Inc. Warrant,R,2/2/2021 9:47:53 AM
CLMT,Calumet Specialty Products Par,Q,2/2/2021 9:49:10 AM
VIR,Vir Biotechnology Inc Cmn Stk,Q,2/2/2021 9:49:49 AM
TWNKW,"Hostess Brands, Inc Wts",R,2/2/2021 9:50:26 AM
INO,Inovio Pharmaceuticals Cmn,Q,2/2/2021 9:50:52 AM
SRNE,Sorrento Therapeutics Cmn,R,2/2/2021 9:51:29 AM
FOSL,"Fossil Group, Inc. Common Stk",Q,2/2/2021 9:52:31 AM
AIRTW,Air T Inc. Warrants,Q,2/2/2021 9:54:56 AM
SHIPW,Seanergy Maritime Holdings Cor,R,2/2/2021 9:57:15 AM
AXDX,"Accelerate Diagnostics, Inc.",R,2/2/2021 9:58:03 AM
CRBP,Corbus Pharma Hlds Cmn,Q,2/2/2021 9:58:20 AM
BCRX,"BioCryst Pharmaceuticals, Inc.",Q,2/2/2021 10:01:43 AM
SNRHW,Senior Connect Acquisition Cor,R,2/2/2021 10:07:30 AM
EBIX,"Ebix, Inc.",Q,2/2/2021 10:10:10 AM
XSPA,"XpresSpa Group, Inc. ",R,2/2/2021 10:10:36 AM
OPK,"OPKO Health, Inc. Cmn Stk",Q,2/2/2021 10:10:40 AM
BENEW,Benessere Capital Acquisition,R,2/2/2021 10:10:49 AM
NDRAW,ENDRA Life Sciences Inc. WT,R,2/2/2021 10:13:40 AM
NLSP,NLS Pharmaceutics Ltd Ord Shs,R,2/2/2021 10:15:10 AM
BRLIR,Brilliant Acquisition Corp RT,R,2/2/2021 10:22:19 AM
FLGT,"Fulgent Genetics, Inc. CM",Q,2/2/2021 10:22:34 AM
ICON,"Iconix Brand Group, Inc.",Q,2/2/2021 10:24:45 AM
LITE,Lumentum Hlds Common Stk,Q,2/2/2021 10:27:01 AM
KLDO,"Kaleido Biosciences, Inc. Cmn",Q,2/2/2021 10:29:14 AM
APPN,Appian Corporation Cl A Cmn,Q,2/2/2021 10:29:16 AM
FORD,Forward Industries Inc,R,2/2/2021 10:32:04 AM
WAFU,Wah Fu Education Group Ltd Ord,R,2/2/2021 10:34:23 AM
LLIT,Lianluo Smart Limited Cl A Cmn,R,2/2/2021 10:35:43 AM
CATB,Catabasis Pharmac,Q,2/2/2021 10:39:40 AM
FSRVU,FinServ Acquisition Corp.UT,R,2/2/2021 10:39:45 AM
TBLT,ToughBuilt Ind Common Stock,R,2/2/2021 10:40:16 AM
OBLN,Obalon Therapeutics Cmn,R,2/2/2021 10:45:04 AM
PSACW,Property Solutions Acq WT,R,2/2/2021 10:46:13 AM
PLL,Piedmont Lithium Limited ADS,R,2/2/2021 10:46:43 AM
HMCOW,HumanCo Acquisition Corp.,R,2/2/2021 10:52:28 AM
EZGO,EZGO Technologies Ltd. Or Sh,R,2/2/2021 10:53:56 AM
CUEN,"Cuentas, Inc. Cmn Stk",R,2/2/2021 10:55:00 AM
PGEN,"Precigen, Inc. Common Stock",Q,2/2/2021 10:58:24 AM
TRHC,Tabula Rasa Health Care CM,Q,2/2/2021 10:58:44 AM
OXBR,Oxbridge Re Hldgs Ord Shares,R,2/2/2021 11:00:25 AM
LACQW,Leisure Acquisition Corp. Wt,R,2/2/2021 11:01:37 AM
ADVWW,Advantage Solutions Wts,Q,2/2/2021 11:06:46 AM
OTLKW,Outlook Therapeutics Ser A Wt,R,2/2/2021 11:08:21 AM
KSMTW,Kismet Acquisition One Corp WT,R,2/2/2021 11:08:34 AM
RVPHW,Reviva Pharma Hldgs Wts ,R,2/2/2021 11:12:08 AM
CVLB,"Conversion Labs, Inc.",R,2/2/2021 11:14:24 AM
BBQ,"BBQ Holdings, Inc. ",Q,2/2/2021 11:16:05 AM
MLACW,Malacca Straits Acquisition Co,R,2/2/2021 11:18:04 AM
DTEA,DAVIDsTEA Inc. Cm St,Q,2/2/2021 11:43:56 AM
OTRK,"Ontrak, Inc. Common Stock",Q,2/2/2021 11:54:02 AM
FLMNW,Falcon Minerals Cp Wt,R,2/2/2021 12:06:11 PM
AIRT,Air T Inc,Q,2/2/2021 12:30:33 PM
FIZZ,National Beverage Corp,Q,2/2/2021 12:40:01 PM
PT,Pintec Technology Hldg Ltd ADS,Q,2/2/2021 12:43:10 PM
WNW,Wunong Net Technology Company,R,2/2/2021 12:44:16 PM
CLXT,"Calyxt, Inc. CM",Q,2/2/2021 12:56:26 PM
ABCL,AbCellera Biologics Inc.,Q,2/2/2021 1:02:48 PM
PXSAP,Pyxis Tnkr 7.75 Ser A Pref Shr,R,2/2/2021 1:11:58 PM
CAPAW,HighCape Capital Acq WT,R,2/2/2021 1:22:10 PM
STRT,STRATTEC SECURITY CORPORATION,Q,2/2/2021 1:29:02 PM
EDRY,EuroDry Ltd. ,R,2/2/2021 1:41:40 PM
ALGS,"Aligos Therapeutics, Cmn Stk",Q,2/2/2021 1:49:40 PM
ATNFW,180 Life Sciences Cp Wts,R,2/2/2021 1:53:15 PM
USWSW,"U.S. Well Services, Inc. Wts",R,2/2/2021 2:14:30 PM
METXW,Meten EdtechX Warrants,R,2/2/2021 2:23:30 PM
AMCX,AMC Networks Inc. Cl A,Q,2/2/2021 3:17:22 PM
APOPW,Cellect Biotechnology Ltd. WT,R,2/2/2021 3:37:49 PM
DFHTW,Deerfield Healthcare Tech WT,R,2/2/2021 3:38:34 PM
SNGXW,"Soligenix, Inc. Wt",R,2/2/2021 3:50:24 PM
HFEN,HF Enterprises Inc.,R,2/2/2021 3:59:47 PM
20210202163043
